<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/img_1"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iniciar Sesion"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="30dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:textColorHint="@color/white"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"
        android:hint="Contraseña">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/iniciar"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iniciar Sesion"
        android:paddingHorizontal="60dp"
        android:textAllCaps="true"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/contraseñaOlvidada"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="¿olvidaste_tu_contraseña?"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>



</LinearLayout>